# Shared Environment Variables
# This file contains environment variables for all environments (DEV, PREVIEW, PROD)

# Development Environment
[development]
NODE_ENV=development
FEED_DB=shop-dawg-microfeed_feed_db_development
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=

# Preview Environment
[preview]
NODE_ENV=preview
FEED_DB=shop-dawg-microfeed_feed_db_preview
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=

# Production Environment
[production]
NODE_ENV=production
FEED_DB=shop-dawg-microfeed_feed_db_production
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=

# Shared Variables (used across all environments)
[shared]
COMPATIBILITY_DATE=2024-02-28
PROJECT_NAME=shop-dawg-microfeed